<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto_Sistema_academico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c71c2e6a-4940-4969-a3d7-d619ac9fcc32" name="reservas" objectType="TABLE" physicalName="reservas" >
   <remarks>Tabela onde armazena a reserva dos livros.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="024e3611-f14d-451b-a911-9aa9a3693513" autoIncrement="false" autoIncrementSequenceName="reservas_codigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde armazena o código da obra. É a PK desta tabela e a PK da tabela obras.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="6a87efe0-37b4-473a-8a4c-d926bf52b455" autoIncrement="false" autoIncrementSequenceName="reservas_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde armazena o cóodigo de da pessoa que esta reservando o livro, é a PK desta tabela.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="707c29b9-affc-4103-9458-5ab6f591697a" autoIncrement="false" autoIncrementSequenceName="reservas_data_de_inicio_da_reserva_seq" defaultValue="" name="data_de_inicio_da_reserva" nullable="0" physicalName="data_de_inicio_da_reserva" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de inicio da reserva dos livros.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="a75b45a5-845f-473f-b2ca-f218fe94cea3" autoIncrement="false" autoIncrementSequenceName="reservas_codigo_do_volume_seq" defaultValue="" name="codigo_do_volume" nullable="0" physicalName="codigo_do_volume" precision="50" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o volume de livros, é a PK desta tabela e a PK da tabela volumes.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="8053f6bd-f359-438f-ad40-0365c58e14bd" autoIncrement="false" autoIncrementSequenceName="reservas_data_de_fim_da_reserva_seq" defaultValue="" name="data_de_fim_da_reserva" nullable="0" physicalName="data_de_fim_da_reserva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data onde informa o fim da reserva.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="6cdda72a-bc1b-45d0-a89e-e7013bcdd655" clustered="false" name="reservas_pk" physicalName="reservas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="b699934a-8be7-470d-97bb-4057ad35d96a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo_da_obra" physicalName="codigo_da_obra" />
     <index-column id="IDC9" populated="true" UUID="6aefffed-559d-40c2-a506-4f1b83510977" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC10" populated="true" UUID="dc41de06-5d7a-4c13-8670-c4f5327ff8d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="data_de_inicio_da_reserva" physicalName="data_de_inicio_da_reserva" />
     <index-column id="IDC11" populated="true" UUID="bfc6a496-b7a3-4b08-bcc1-b71369d63692" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="codigo_do_volume" physicalName="codigo_do_volume" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="f9a404f3-f848-4910-90ba-2017f29f7968" name="envolvem" objectType="TABLE" physicalName="envolvem" >
   <remarks>Tabela onde armazena o código da oferta e o código da disciplina.</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="0f61a9db-2869-4f77-8f5f-2fea9b791e7a" autoIncrement="false" autoIncrementSequenceName="envolvem_codigo_da_oferta_seq" defaultValue="" name="codigo_da_oferta" nullable="0" physicalName="codigo_da_oferta" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo código da oferta é a PK desta tabela e a PK da tabela disciplinas.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="c848f8ec-5eb0-4d95-946d-e12b4d1a47ea" autoIncrement="false" autoIncrementSequenceName="envolvem_codigo_da_disciplina_seq" defaultValue="" name="codigo_da_disciplina" nullable="0" physicalName="codigo_da_disciplina" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo código da disciplina é a PK desta tabela e a PK da tabela disciplinas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="ee1799a8-f9b6-4565-93d1-300bab1b24a6" clustered="false" name="envolvem_pk" physicalName="envolvem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="a6d389be-3090-4cee-9534-375c31d34a97" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="codigo_da_oferta" physicalName="codigo_da_oferta" />
     <index-column id="IDC17" populated="true" UUID="f0b43e4a-b096-49c2-a096-88e90b82769a" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="codigo_da_disciplina" physicalName="codigo_da_disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="e887a310-386c-4e3f-848a-2cae2c854489" name="curso" objectType="TABLE" physicalName="curso" >
   <remarks>Tabela onde armazena todos os cursos.</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="55295cb4-8cfd-4ff3-8b55-a03f612d6ecd" autoIncrement="false" autoIncrementSequenceName="cursos_cod_curso_seq" defaultValue="" name="codigo_do_curso" nullable="0" physicalName="codigo_do_curso" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o código dos cursos, é a PK desta tabela.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="bff2d8fd-9b23-49b0-a6ea-b41ddebf456f" autoIncrement="false" autoIncrementSequenceName="curso_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o nome dos cursos.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="413852ef-524c-4bdd-995c-c5a0aaec62fa" autoIncrement="false" autoIncrementSequenceName="curso_data_de_inicio_seq" defaultValue="" name="data_de_inicio" nullable="0" physicalName="data_de_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Campo onde informa a data inicio de cada curso.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="e6612190-d345-4338-8091-0b2857e2f9a7" clustered="false" name="curso_pk" physicalName="curso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="1aed6f17-e4c3-4a50-8cdf-f86adc2c1bdd" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="codigo_do_curso" physicalName="codigo_do_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="e8938448-d0f4-408d-90b0-82bf10d14599" name="compoe" objectType="TABLE" physicalName="compoe" >
   <remarks>Tabela onde relaciona os cursos e disciplinas.</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="f28f0083-b1ff-4350-8fd6-83085faa092e" autoIncrement="false" autoIncrementSequenceName="compoe_codigo_da_disciplina_seq" defaultValue="" name="codigo_da_disciplina" nullable="0" physicalName="codigo_da_disciplina" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo código da disciplina é a PK desta tabela e a PK da tabela disciplinas.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="2ca51dc1-b963-4dff-8304-7a1b002af500" autoIncrement="false" autoIncrementSequenceName="cursos_cod_curso_seq_1" defaultValue="" name="codigo_do_curso" nullable="0" physicalName="codigo_do_curso" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo código do curso é a PK desta tabela e a PK da tabela cursos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="a3a0b615-8daa-48f7-8ee3-08dd3780cff7" clustered="false" name="compoe_pk" physicalName="compoe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="adc4aee8-1e45-4239-b114-95366933dd7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="codigo_da_disciplina" physicalName="codigo_da_disciplina" />
     <index-column id="IDC29" populated="true" UUID="66d8a3cc-372a-4e65-b1fc-7368f55df7c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="codigo_do_curso" physicalName="codigo_do_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="1a329b12-a6d9-4c16-b133-0328fc15503f" name="emprestimos" objectType="TABLE" physicalName="emprestimos" >
   <remarks>Tabela onde armazena todos os emprestimos dos livros.</remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="5736b1f7-0a4f-4e67-9858-d08290a362fd" autoIncrement="false" autoIncrementSequenceName="emprestimos_data_do_inicio_do_emprestimo_seq" defaultValue="" name="data_do_inicio_do_emprestimo" nullable="0" physicalName="data_do_inicio_do_emprestimo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data onde informa a data do inicio do emprestimo, é a PK desta tabela.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="de2e68d4-0a07-4c4a-9916-93442e088dd6" autoIncrement="false" autoIncrementSequenceName="emprestimos_codigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o código da obra, é a PK desta tabela e a PK da tabela volumes.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="d38860c1-1bae-432e-b8df-8e376a186924" autoIncrement="false" autoIncrementSequenceName="emprestimos_codigo_do_volume_seq" defaultValue="" name="codigo_do_volume" nullable="0" physicalName="codigo_do_volume" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o código do volume, é a PK desta tabela e a PK da tabela volumes.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="a48ea4b2-1f80-41cd-a14d-30da834bc166" autoIncrement="false" autoIncrementSequenceName="emprestimos_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="bb026698-6354-4afd-a2c5-28134c4ca66b" autoIncrement="false" autoIncrementSequenceName="emprestimos_data_do_fim_do_emprestimo_seq" defaultValue="" name="data_do_fim_do_emprestimo" nullable="0" physicalName="data_do_fim_do_emprestimo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data onde informa o fim do imprestimo.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="11760c68-ad58-44da-b655-fce7fef3f984" autoIncrement="false" autoIncrementSequenceName="emprestimos_data_devolucao_seq" defaultValue="" name="data_devolucao" nullable="0" physicalName="data_devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="e69c9120-8254-4860-88d3-b7583832d320" clustered="false" name="emprestimos_pk" physicalName="emprestimos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="af604ed6-68eb-44f7-9963-d034740d2504" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="data_do_inicio_do_emprestimo" physicalName="data_do_inicio_do_emprestimo" />
     <index-column id="IDC39" populated="true" UUID="30536c60-2c91-4e1d-8329-cb4c1d138551" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="codigo_da_obra" physicalName="codigo_da_obra" />
     <index-column id="IDC40" populated="true" UUID="d0e47084-d2a0-492c-9c35-7ff82c8a7d12" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="codigo_do_volume" physicalName="codigo_do_volume" />
     <index-column id="IDC41" populated="true" UUID="c7ea15c2-2020-47ee-aa52-ce0026ab94f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="7adaae04-2afc-491c-b1b3-a6620b16f372" name="volumes" objectType="TABLE" physicalName="volumes" >
   <remarks>Tabela que armazena cada exemplar de um livro.</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="427c9346-7259-4eaa-952b-e7bd69b0edc3" autoIncrement="false" autoIncrementSequenceName="volumes_codigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>códido da obra é a PK desta tabela e a FK da tabela obras. Tabela armazena os códigos dos títulos dos livros.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="47715f89-030f-4274-a227-316d597bcb4e" autoIncrement="false" autoIncrementSequenceName="volumes_codigo_do_volume_seq" defaultValue="" name="codigo_do_volume" nullable="0" physicalName="codigo_do_volume" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>códido do volume é a PK desta tabela e a FK da tabela obras.
Tabela que armazena a quantidade dos volumes.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="8f68f11c-ce55-4c11-9f79-e081ec538604" autoIncrement="false" autoIncrementSequenceName="volumes_edicao_seq" defaultValue="" name="edicao" nullable="1" physicalName="edicao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="3b96f562-1f84-4055-813f-f9e2d991f2a6" autoIncrement="false" autoIncrementSequenceName="volumes_ano_de_publicacao_seq" defaultValue="" name="ano_de_publicacao" nullable="1" physicalName="ano_de_publicacao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="cab85a90-942a-4697-8a8d-944f2431e726" clustered="false" name="volumes_pk" physicalName="volumes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="f05680e4-66d8-489a-a7f3-3d6d6a2486d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="codigo_da_obra" physicalName="codigo_da_obra" />
     <index-column id="IDC49" populated="true" UUID="efed1520-0941-499a-9ee2-ce3bd773ea79" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="codigo_do_volume" physicalName="codigo_do_volume" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="38edab2e-3260-460f-aef1-8d34b1785796" name="graduacao" objectType="TABLE" physicalName="graduacao" >
   <remarks>Tabela relacionada aos cursos de graduação e os alunos que se encontram neste requisito.</remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="a90dc3eb-342c-43d8-b921-d8261486fb5b" autoIncrement="false" autoIncrementSequenceName="graduacao_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da pessoa que esta matriculada em algum curso de graduação.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="febfb950-f828-4e37-a18f-2b9d68447d47" autoIncrement="false" autoIncrementSequenceName="graduacao_codigo_da_graduacao_seq" defaultValue="" name="codigo_da_graduacao" nullable="0" physicalName="codigo_da_graduacao" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="4c6c1fb1-2880-4cbc-bb8c-0e141e7ae970" clustered="false" name="graduacao_pk" physicalName="graduacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="ed5229fa-0554-4490-b97d-185661f9a084" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC55" populated="true" UUID="11adcc4d-d1da-44f8-ba49-04dd8cee88df" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="codigo_da_graduacao" physicalName="codigo_da_graduacao" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="c8486816-e43b-43d2-84f6-970da6aca208" name="professores" objectType="TABLE" physicalName="professores" >
   <remarks>Tabela onde onde informa o código dos professores, é a PK desta tabela.</remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="dfc645e2-e796-4128-b6c3-6e5bcf7fdc1a" autoIncrement="false" autoIncrementSequenceName="professores_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo código da pessoa é a PK desta tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="29cd102c-44ab-4b99-8da1-1bceb6115d87" clustered="false" name="professores_pk" physicalName="professores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="4547588b-7190-44d5-8ad8-9bd3b1fa3a93" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="9ac4d7d6-0349-45e0-bb54-7f7437d20ba1" name="ofertas" objectType="TABLE" physicalName="ofertas" >
   <remarks>Tabela relacionada as matérias disponiveis ao periodo.</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="ecca71ad-8961-49c2-84cc-e9ebf4b21b1b" autoIncrement="false" autoIncrementSequenceName="ofertas_codigo_da_oferta_seq" defaultValue="" name="codigo_da_oferta" nullable="0" physicalName="codigo_da_oferta" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde armazena o código da oferta, é a PK desta tabela.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="8d4fb3cd-1aa7-4dad-a89b-8abdd68204f5" autoIncrement="false" autoIncrementSequenceName="ofertas_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o código da pessoa ligada a oferta, é a FK desta tabela.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="f0dfd0af-1680-49fd-872d-c76401401cf9" autoIncrement="false" autoIncrementSequenceName="ofertas_semestre_seq" defaultValue="" name="semestre" nullable="0" physicalName="semestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo onde informa o semestre desejado.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="405ec76f-f523-4b25-ab26-fbedb4ca88b6" autoIncrement="false" autoIncrementSequenceName="ofertas_quantidade_minima_alunos_seq" defaultValue="" name="quantidade_minima_alunos" nullable="0" physicalName="quantidade_minima_alunos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo onde informa a quantidade minima de alunos na disciplina.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="e99c0933-1de8-482c-941e-6455655cad83" autoIncrement="false" autoIncrementSequenceName="ofertas_quantidade_maxima_alunos_seq" defaultValue="" name="quantidade_maxima_alunos" nullable="0" physicalName="quantidade_maxima_alunos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo onde informa a quantidade máxima de alunos na disciplina.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="a42e0b0e-d124-4c9f-a14f-8cdbf3caaf0b" clustered="false" name="ofertas_pk" physicalName="ofertas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="83171bc2-5783-4909-8beb-2d7ead2171a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="codigo_da_oferta" physicalName="codigo_da_oferta" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="387ec080-9409-4d1f-bab2-ce27ba6b6aad" name="pos_graduacao" objectType="TABLE" physicalName="pos_graduacao" >
   <remarks>Tabela relacionada aos cursos de  pós graduação e os alunos que se encontram neste requisito.</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="db7ec2e3-5cc4-4f69-846e-396c51098975" autoIncrement="false" autoIncrementSequenceName="pos_graduacao_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da pessoa que esta matriculada em algum curso de pós graduação.</remarks>
    </column>
    <column id="COL70" populated="true" UUID="b16f6d74-36cb-482e-a776-139840e16852" autoIncrement="false" autoIncrementSequenceName="pos_graduacao_codigo_pos_graduacao_seq" defaultValue="" name="codigo_pos_graduacao" nullable="0" physicalName="codigo_pos_graduacao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="0aaebab0-3498-4b65-86e2-5b852cc3a609" clustered="false" name="pos_graduacao_pk" physicalName="pos_graduacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="e87c2a3c-48c7-4014-9240-b3cd2a2e1d9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="42f2e529-92d0-4e64-9b9e-8f96facf6606" name="alunos" objectType="TABLE" physicalName="alunos" >
   <remarks>Tabela onde se armazena as informações dos alunos.</remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="176d3f71-24da-4e65-a935-af7e6f17e1d6" autoIncrement="false" autoIncrementSequenceName="alunos_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde armazena o código dos alunos, é a PK desta tabela.</remarks>
    </column>
    <column id="COL75" populated="true" UUID="8a148922-e1a0-4ddc-b8fe-c3d03ad22018" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="ef07daf2-a462-44b5-891f-0df1eea89ace" clustered="false" name="alunos_pk" physicalName="alunos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="83a28507-9a68-40e8-8256-df90fac3ca3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="2c953236-c92e-4720-9364-7b17ebd7edef" name="curso_aluno" objectType="TABLE" physicalName="curso_aluno" >
   <remarks>Tabela onde se encontra a relação cursos e alunos.</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="a564375f-b8d9-49f9-bfde-df720aecd7a1" autoIncrement="false" autoIncrementSequenceName="curso_aluno_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo informa o código da pessoa que esta direcionada ao determinado curso, é a PK desta tabela e a PK da tabela alunos.</remarks>
    </column>
    <column id="COL80" populated="true" UUID="cbd3c6ab-a2d3-455d-a326-c541a1491f81" autoIncrement="false" autoIncrementSequenceName="curso_aluno_codigo_do_curso_seq" defaultValue="" name="codigo_do_curso" nullable="0" physicalName="codigo_do_curso" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo informa o código do curso que o aluno esta direcionado, é a PK desta tabela e a PK da tabela cursos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="9c97725d-71c7-46b0-8667-01ddcf52aa84" clustered="false" name="curso_aluno _pk" physicalName="curso_aluno__pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="4e8bd3f5-3c1a-4723-8c58-532f6ba2d8a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC83" populated="true" UUID="8cbd40e1-63c0-4aaa-b9a8-662c202c78bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="codigo_do_curso" physicalName="codigo_do_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="229ebfe0-166a-481e-b602-7afbac7647b4" name="disciplinas" objectType="TABLE" physicalName="disciplinas" >
   <remarks>Tabela onde armazena todas as disciplinas disponiveis.</remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="13229c97-e05b-4621-a7a0-dd7d506d9d85" autoIncrement="false" autoIncrementSequenceName="disciplinas_codigo_da_disciplina_seq" defaultValue="" name="codigo_da_disciplina" nullable="0" physicalName="codigo_da_disciplina" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o código da disciplina é a PK desta tabela.</remarks>
    </column>
    <column id="COL86" populated="true" UUID="fca191e4-18e2-41e7-8a1b-8a2360e61f8f" autoIncrement="false" autoIncrementSequenceName="disciplinas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o nome da disciplina.</remarks>
    </column>
    <column id="COL87" populated="true" UUID="15754edd-065e-483c-b750-4983e725067b" autoIncrement="false" autoIncrementSequenceName="disciplinas_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa o conteúdo da disciplina.</remarks>
    </column>
    <column id="COL88" populated="true" UUID="f6b41229-3ee8-4482-81ec-8ea5b2a7d4c5" autoIncrement="false" autoIncrementSequenceName="disciplinas_carga_horaria_seq" defaultValue="" name="carga_horaria" nullable="0" physicalName="carga_horaria" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa a carga horaria da disciplina.</remarks>
    </column>
    <column id="COL89" populated="true" UUID="4f7f5bd7-d7a9-49ec-ac1d-2084dc4600f5" autoIncrement="false" autoIncrementSequenceName="disciplinas_ementa_seq" defaultValue="" name="ementa" nullable="0" physicalName="ementa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde informa a ementa escolar.</remarks>
    </column>
    <column id="COL90" populated="true" UUID="dcd8fd64-bbf2-44b1-8a3c-b1d6600d5a36" autoIncrement="false" autoIncrementSequenceName="OBRAS_cdigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde armazena o código da obra, é a FK da tabela obras.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="95ab46d8-7705-443f-a97e-570599847069" clustered="false" name="codigo_da_disciplina" physicalName="codigo_da_disciplina" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="33adb5f2-85d7-4050-8225-29420ab3ac3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="codigo_da_disciplina" physicalName="codigo_da_disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="11a74848-475e-49d8-abca-c6c96ed094a1" name="tipo" objectType="TABLE" physicalName="tipo" >
   <remarks>Tabela onde armazena o tipo de conteúdo, livro, cd, dvd, revista.</remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="d530e53e-e778-4f19-ae2c-d511513d6d7f" autoIncrement="false" autoIncrementSequenceName="OBRAS_cdigo_da_obra_seq_1" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>códido da obra é a PK desta tabela e a FK da tabela obras. Tabela armazena os tipos dos livros.</remarks>
    </column>
    <column id="COL95" populated="true" UUID="6c906175-662f-422d-b9b7-a0b765c08a25" autoIncrement="false" autoIncrementSequenceName="tipo_livro_seq" defaultValue="" name="livro" nullable="0" physicalName="livro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo do campo.</remarks>
    </column>
    <column id="COL96" populated="true" UUID="6f07f478-bfe3-4598-8799-aa2d8b965687" autoIncrement="false" autoIncrementSequenceName="tipo_cd_seq" defaultValue="" name="cd" nullable="0" physicalName="cd" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo do campo.</remarks>
    </column>
    <column id="COL97" populated="true" UUID="dcc9d3c7-7df1-47c6-a335-07f2856f163d" autoIncrement="false" autoIncrementSequenceName="tipo_dvd_seq" defaultValue="" name="dvd" nullable="0" physicalName="dvd" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo do campo.</remarks>
    </column>
    <column id="COL98" populated="true" UUID="07a30baa-94a3-4ecb-8dcc-4467d7cc17e5" autoIncrement="false" autoIncrementSequenceName="tipo_revista_seq" defaultValue="" name="revista" nullable="0" physicalName="revista" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo do campo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="eba5cf01-e2d1-456c-bd87-200204964cda" clustered="false" name="codigo_da_obra" physicalName="codigo_da_obra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="bac0f8cd-1d64-4153-86df-264f665ef382" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="codigo_da_obra" physicalName="codigo_da_obra" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="6c5064ee-ba80-4fbd-84e3-ea68d6b6564c" name="autor" objectType="TABLE" physicalName="autor" >
   <remarks>Tabela onde armazena todos os autores dos livros.</remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="0e190541-920b-4153-b509-391824727387" autoIncrement="false" autoIncrementSequenceName="OBRAS_cdigo_da_obra_seq_2" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>códido da obra é a PK desta tabela e a FK da tabela obras.</remarks>
    </column>
    <column id="COL103" populated="true" UUID="1027472c-d2e7-498a-b8d6-619300ff8032" autoIncrement="false" autoIncrementSequenceName="autor_nome_do_autor_seq" defaultValue="" name="nome_do_autor" nullable="0" physicalName="nome_do_autor" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Este campo se encontra o nome de cada autor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="da969063-cfde-46bd-8cd3-8b10232c51cb" clustered="false" name="codigo_da_obra" physicalName="codigo_da_obra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="20d56a83-a1ed-4136-9d34-6a797213b6f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="codigo_da_obra" physicalName="codigo_da_obra" />
     <index-column id="IDC106" populated="true" UUID="019f7eb9-c7f4-480d-970e-21ecaa560aa8" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="nome_do_autor" physicalName="nome_do_autor" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="2d66ea19-db11-4d20-8ed6-a06b8bd7111b" name="OBRAS" objectType="TABLE" physicalName="OBRAS" >
   <remarks>Tabela onde se encontra todos os livros.</remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="43ff2256-7b93-4720-9999-2a623968b58a" autoIncrement="false" autoIncrementSequenceName="OBRAS_codigo_da_obra_seq" defaultValue="" name="codigo_da_obra" nullable="0" physicalName="codigo_da_obra" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde armazena o código da obra. É a PK desta tabela.</remarks>
    </column>
    <column id="COL109" populated="true" UUID="d0ec2b05-7779-4386-82f2-15289cd16bc5" autoIncrement="false" autoIncrementSequenceName="OBRAS_editora_seq" defaultValue="" name="editora" nullable="0" physicalName="editora" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde armazena os nomes das editoras.</remarks>
    </column>
    <column id="COL110" populated="true" UUID="39eefc5b-955e-413c-b869-522d3ed64434" autoIncrement="false" autoIncrementSequenceName="OBRAS_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo onde armazena o nome do livro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="824a92e1-2484-4c08-8fd0-b1e46f1519c7" clustered="false" name="codigo_da_obra" physicalName="codigo_da_obra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="a5c6c95c-7460-4780-bb9c-4590f1b36f92" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="codigo_da_obra" physicalName="codigo_da_obra" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="53b33447-99ad-4f11-a667-3cff8fa3f564" name="telefone_pessoa" objectType="TABLE" physicalName="telefone_pessoa" >
   <remarks>Tabela que irá armazenar os telefones de cada pessoa</remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="3b87c87f-e25d-4b33-a043-a63355038996" autoIncrement="false" autoIncrementSequenceName="telefone_pessoa_cod_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="3bc5c0bc-cb58-4062-93c2-bd7026ef7dbf" autoIncrement="false" autoIncrementSequenceName="telefone_pessoa_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="52478531-639e-4195-b4ef-b16f525d9612" clustered="false" name="telefone_pessoa_pk" physicalName="telefone_pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="147cc780-ada9-49a2-87aa-27c7e21380ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
     <index-column id="IDC118" populated="true" UUID="092db92a-0e01-4d45-8722-02507e85ad03" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="telefone" physicalName="telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="863e35b3-b5fa-490a-ae6d-cb829e449b79" name="pessoas" objectType="TABLE" physicalName="pessoas" >
   <remarks>Tabela que irá armazenar os dados de todas as pessoas</remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="c09e9bd8-5e7b-4650-83ae-627de10bcff3" autoIncrement="false" autoIncrementSequenceName="pessoas_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="53164712-1ba4-4ffb-9234-5d60aa26f71a" autoIncrement="false" autoIncrementSequenceName="pessoas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="73fcabbe-40a5-4b87-93c5-8e5604c6c734" autoIncrement="false" autoIncrementSequenceName="pessoas_data_cadastro_seq" defaultValue="" name="data_cadastro" nullable="0" physicalName="data_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="498d84cd-b1f6-40a6-a0a1-581242ce3d86" autoIncrement="false" autoIncrementSequenceName="pessoas_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="d90485cf-2995-44ab-ac4f-8a80b9f865c6" clustered="false" name="pessoas_pk" physicalName="pessoas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="e6f00695-1835-493e-b111-578464d4a8ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="0f99b8e4-5582-46e2-9c97-c6fd5a068f36" name="Endereco" objectType="TABLE" physicalName="Endereco" >
   <remarks>tabela onde irá armazenar os dados dos endereços das pessoas</remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="374046ca-5aa1-4312-96b8-0786d087b244" autoIncrement="false" autoIncrementSequenceName="Endereco_codigo_da_pessoa_seq" defaultValue="" name="codigo_da_pessoa" nullable="0" physicalName="codigo_da_pessoa" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="2f9e98d2-195f-45da-8601-0036eda21c28" autoIncrement="false" autoIncrementSequenceName="Endereco_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="545ede74-d0fa-44f1-9a40-be69cfa72945" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="5a2e0608-a339-4639-b24f-2e34833382fa" autoIncrement="false" autoIncrementSequenceName="Endereco_compelmento_seq" defaultValue="" name="compelmento" nullable="1" physicalName="compelmento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="41209f21-3d7c-4c91-9884-0255c589cab8" autoIncrement="false" autoIncrementSequenceName="Endereco_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="a68771e9-14d0-4f11-86f8-d977b12478fb" autoIncrement="false" autoIncrementSequenceName="Endereco_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="b0dfabc2-d743-4c68-b3d7-559098b9e6a9" autoIncrement="false" autoIncrementSequenceName="Endereco_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="6a809585-5747-4967-a6ba-2a862354bf87" autoIncrement="false" autoIncrementSequenceName="Endereco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="46405828-3e69-41a6-953f-d7e2023cd09f" clustered="false" name="Endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="334edb14-6470-4c98-bb32-b232e7afda36" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="codigo_da_pessoa" physicalName="codigo_da_pessoa" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL137" populated="true" UUID="a90d387c-a557-47a6-8822-e5eb0d98e27a" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="cursos_compoe_fk" physicalName="cursos_compoe_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="384f05ee-d27e-4b81-a12c-70f97e3afbdb" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="d0783d12-a5b0-42b8-a329-1c28aa4eadb7" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="cursos_cursos_alunos _fk" physicalName="cursos_cursos_alunos__fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="fbbad675-249e-48f9-8cb5-056a7d912481" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="93630aee-c646-4547-baf1-92ed4394bfd0" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="volumes_emprestimos_fk" physicalName="volumes_emprestimos_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="99369991-17c2-4b41-959b-b20925e6d96c" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
    <column-mapping id="CMP143" populated="true" UUID="61c262cc-3ea7-49a8-91cc-38c6f2ab5b06" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="ae26922e-e8db-404d-955a-c5eb365ec66b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="volumes_reservas_fk" physicalName="volumes_reservas_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="a8a222dc-bfd3-434a-acfa-391ef041a958" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
    <column-mapping id="CMP146" populated="true" UUID="8cff7698-cc70-4132-a81b-d44937fe8175" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="389a9018-a66c-4aa8-b7f9-abf556ee8a37" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="professores_graduacao_fk" physicalName="professores_graduacao_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="6d4a8bc2-d369-4cfa-bb4e-5d2674042804" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="e9e7d380-a09e-482d-961d-08e21ce63588" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="professores_ofertas_fk" physicalName="professores_ofertas_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="37290357-b5a6-450f-bac1-cd66190c0abb" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="447ddfc5-5a22-4897-a23f-f4f92f8bbebe" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="professores_pos_graduacao_fk" physicalName="professores_pos_graduacao_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="52c81994-12c8-42c3-a357-4af922b666b8" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="2ea7b008-787f-4d94-a16e-eaffadb5365d" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="professores_pessoas_fk" physicalName="professores_pessoas_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="06e52f9b-a748-45c6-b487-753d47ae18d5" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="a23391f7-60b2-4516-abe9-4919d346ada5" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="ofertas_envolvem_fk" physicalName="ofertas_envolvem_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="f1ab50ff-881d-438a-8d1a-4edbeca98624" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="bc2a8b8a-ea7b-4ac3-8fca-3bf003a49361" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="alunos_cursos_alunos _fk" physicalName="alunos_cursos_alunos__fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="cdd1d6a3-d68f-4386-9c5d-85dacdb1c0fb" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="5bd0404e-acbc-46eb-9054-8f89ee9ac3cd" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="alunos_pessoas_fk" physicalName="alunos_pessoas_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="7f41091a-f69a-488d-b186-e9cc81054df8" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="407bfdf3-dc9b-4ac2-8ef3-2c9be2ff7272" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="6" identifying="true" name="disciplinas_envolvem_fk" physicalName="disciplinas_envolvem_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="4c351dea-d212-4f00-ba99-8b2f13859aff" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="9d4495ff-2f92-44a0-8929-bdbd14908bce" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="disciplinas_compoe_fk" physicalName="disciplinas_compoe_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="721ef186-73ed-4cb7-8c8f-2601842913e6" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="0488a09c-b04a-419f-b0a0-48489d516efb" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="3" identifying="false" name="OBRAS_disciplinas_fk" physicalName="obras_disciplinas_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="5fff5966-b3b8-46d0-903d-259304c49a69" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="1350d6d5-679c-4015-ad12-709a2bf4b8ab" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="true" name="OBRAS_autor_fk" physicalName="obras_autor_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="d238f924-e589-4551-b39a-61048baf43dd" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="7710c92b-036d-4656-b8a9-4f740c661a06" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="OBRAS_tipo_fk" physicalName="obras_tipo_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="86700bee-998c-463d-b568-6b3f24baa551" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="e36b016c-31aa-454d-9bc0-e56135ea6fce" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="OBRAS_volumes_fk" physicalName="obras_volumes_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="79b48828-e13a-4bd4-9add-2362f9a75167" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="fc7ebed6-ce17-41e7-82b2-c1de17e244b9" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="pessoas_telefone_pessoa_fk" physicalName="pessoas_telefone_pessoa_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="8a09a74e-a382-4773-bc4f-6455513d92dc" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="cfbc4473-8ccf-459e-9348-d65b94f83a78" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="pessoas_reservas_fk" physicalName="pessoas_reservas_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="8382c651-71c5-4909-acdb-58cba5cccfe2" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="00098000-cb88-46f9-97e8-70b470c137aa" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="pessoas_emprestimos_fk" physicalName="pessoas_emprestimos_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="d7d1920b-795f-4b5e-aef1-71bd39990c04" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="af57b9c7-b793-4e59-add0-14ed982d564a" deferrability="7" deleteRule="3" fk-table-ref="TAB126" fkCardinality="7" identifying="true" name="pessoas_Endereco_fk" physicalName="pessoas_endereco_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="be9d738c-5b68-419e-be20-6da0e6148253" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="471" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="921" y="210" bgColor="0xe6d794" fgColor="0xab8b00" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="1140" y="89" bgColor="0xe6d794" fgColor="0xab8b00" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="1978" y="30" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="1496" y="24" bgColor="0xe6d794" fgColor="0xab8b00" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="716" y="478" bgColor="0xe6d794" fgColor="0xab8b00" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="451" y="204" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1237" y="776" bgColor="0xdfedce" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1631" y="681" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1201" y="367" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="1235" y="671" bgColor="0xdfedce" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="2146" y="686" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="2285" y="197" bgColor="0xe6d794" fgColor="0xab8b00" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="772" y="29" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="20" y="44" bgColor="0xdfedce" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="262" y="317" bgColor="0xdfedce" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="366" y="42" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="2001" y="292" bgColor="0xdfedce" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="1827" y="484" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="1518" y="298" bgColor="0xdfedce" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL137" pkConnection="0.25252525252525254" fkConnection="0.32051282051282054" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL141" pkConnection="0.5323741007194245" fkConnection="0.4554794520547945" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL147" pkConnection="0.631578947368421" fkConnection="0.38461538461538464" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL149" pkConnection="0.36436170212765956" fkConnection="0.176" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL151" pkConnection="0.2807017543859649" fkConnection="0.20512820512820512" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL157" pkConnection="0.5159574468085106" fkConnection="0.4817708333333333" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL139" pkConnection="0.5939849624060151" fkConnection="0.425531914893617" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL144" pkConnection="0.15833333333333333" fkConnection="0.2765957446808511" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL165" pkConnection="0.5633802816901409" fkConnection="0.45132743362831856" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL167" pkConnection="0.16666666666666666" fkConnection="0.10597826086956522" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL169" pkConnection="0.5915492957746479" fkConnection="0.8282828282828283" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL155" pkConnection="0.13333333333333333" fkConnection="0.7010526315789474" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL161" pkConnection="0.7433628318584071" fkConnection="0.17543859649122806" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL171" pkConnection="0.7166666666666667" fkConnection="0.24802110817941952" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL163" pkConnection="0.037037037037037035" fkConnection="0.2692307692307692" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL173" pkConnection="0.6073059360730594" fkConnection="0.4247787610619469" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL159" pkConnection="0.4" fkConnection="0.6418439716312057" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL153" pkConnection="0.5854545454545454" fkConnection="0.3262411347517731" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL175" pkConnection="0.5390070921985816" fkConnection="0.2727272727272727" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL177" pkConnection="0.5058823529411764" fkConnection="0.48672566371681414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL179" pkConnection="0.19858156028368795" fkConnection="0.9645390070921985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
